spring.application.name=finguardian
spring.datasource.url=jdbc:mysql://localhost:3306/finguardian
spring.datasource.username=root
spring.datasource.password=Raja@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver