# PostgreSQL Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-d3l2j82dbo4c73ei3dbg-a.singapore-postgres.render.com/moneymanager_4duq?sslmode=require
spring.datasource.username=moneymanager_4duq_user
spring.datasource.password=kwiVomER1ycBxlTL2E9Rx6mlv4Bikrl6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8081

# Email (Brevo / Sendinblue SMTP)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=958c19002@smtp-brevo.com
spring.mail.password=EBqcZvzRgYXFG4aJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=pradhanraja780@gmail.com

# Logging (optional)
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
